[debug (1/12/16 2:33:24 PM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (1/12/16 2:33:24 PM)] RunSetup: ... starting with no args given
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: D:\UnityAutomation\TestNgTest\lib\libs
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: C:\ProgramData\Oracle\Java\javapath
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: C:\Windows\system32
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: C:\Windows
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: C:\Program Files\Java\jdk1.8.0_65\bin
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath: D:\AutomationFW\apache-ant-1.9.6\bin
[debug (1/12/16 2:33:24 PM)] RunSetup: syspath:  D:\UnityAutomation\TestNgTest\lib
[debug (1/12/16 2:33:24 PM)] RunSetup: user home: C:\Users\rgops
[debug (1/12/16 2:33:27 PM)] RunSetup: RunningSystem: Windows 6.3
[debug (1/12/16 2:33:27 PM)] RunSetup: parent of jar/classes: D:/UnityAutomation/TestNgTest/lib/
[debug (1/12/16 2:33:27 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_65-b17
[debug (1/12/16 2:33:27 PM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (1/12/16 2:33:37 PM)] FileManager: Downloading 1.0.1-1.jar having 12942 KB
[debug (1/12/16 2:33:48 PM)] FileManager: downloaded 12942 KB to D:\UnityAutomation\TestNgTest\lib\1.0.1-1.jar
[debug (1/12/16 2:33:48 PM)] FileManager: download time: 9
[debug (1/12/16 2:33:54 PM)] FileManager: Downloading 1.0.1-3.jar having 408 KB
[debug (1/12/16 2:33:59 PM)] FileManager: downloaded 408 KB to D:\UnityAutomation\TestNgTest\lib\1.0.1-3.jar
[debug (1/12/16 2:33:59 PM)] FileManager: download time: 1
[debug (1/12/16 2:34:03 PM)] FileManager: Downloading 1.0.1-5.jar having 12320 KB
[debug (1/12/16 2:34:13 PM)] FileManager: downloaded 12320 KB to D:\UnityAutomation\TestNgTest\lib\1.0.1-5.jar
[debug (1/12/16 2:34:13 PM)] FileManager: download time: 8
[debug (1/12/16 2:34:16 PM)] RunSetup: Download ended
[debug (1/12/16 2:34:16 PM)] RunSetup: adding native stuff to sikuli-ide.jar
[debug (1/12/16 2:34:16 PM)] FileManager: buildJar: D:\UnityAutomation\TestNgTest\lib\sikuli-temp.jar
[debug (1/12/16 2:34:16 PM)] FileManager: buildJar: adding: D:\UnityAutomation\TestNgTest\lib\sikuli-ide.jar
[debug (1/12/16 2:34:19 PM)] FileManager: buildJar: adding: D:\UnityAutomation\TestNgTest\lib\sikuli-setup.jar
[debug (1/12/16 2:34:22 PM)] FileManager: buildJar: adding: D:\UnityAutomation\TestNgTest\lib\sikuli-tessdata.jar
[debug (1/12/16 2:34:25 PM)] FileManager: buildJar: completed
[debug (1/12/16 2:34:25 PM)] RunSetup: adding native stuff to sikuli-java.jar
[debug (1/12/16 2:34:25 PM)] FileManager: buildJar: D:\UnityAutomation\TestNgTest\lib\sikuli-temp.jar
[debug (1/12/16 2:34:25 PM)] FileManager: buildJar: adding: D:\UnityAutomation\TestNgTest\lib\sikuli-java.jar
[debug (1/12/16 2:34:26 PM)] FileManager: buildJar: adding: D:\UnityAutomation\TestNgTest\lib\sikuli-setup.jar
[debug (1/12/16 2:34:29 PM)] FileManager: buildJar: adding: D:\UnityAutomation\TestNgTest\lib\sikuli-tessdata.jar
[debug (1/12/16 2:34:32 PM)] FileManager: buildJar: completed
[debug (1/12/16 2:34:32 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (1/12/16 2:34:32 PM)] ResourceLoaderBasic: export: Accessing jar: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:32 PM)] ResourceLoaderBasic: export: Found 1 Files in Commands/windows/runIDE.cmd
[debug (1/12/16 2:34:32 PM)] RunSetup: trying to set up the environment
[debug (1/12/16 2:34:32 PM)] ResourceLoaderBasic: check: we are running on arch: amd64
[debug (1/12/16 2:34:32 PM)] ResourceLoaderBasic: check: using Java at: C:/Program Files/Java/jdk1.8.0_65/jre/
[error (1/12/16 2:34:32 PM)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (1/12/16 2:34:32 PM)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: D:/UnityAutomation/TestNgTest/lib/
[debug (1/12/16 2:34:32 PM)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs64/
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: export: Accessing jar: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: checkLibsDir: D:\UnityAutomation\TestNgTest\lib\libs
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: loadLib: WinUtil
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: loadLib: Found: WinUtil
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: loadLib: Now loaded: WinUtil
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: checkLibsDir: Using libs at: D:\UnityAutomation\TestNgTest\lib\libs
[debug (1/12/16 2:34:33 PM)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (1/12/16 2:34:38 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (1/12/16 2:34:38 PM)] SikuliX: before adding to classpath: D:\UnityAutomation\TestNgTest\lib\sikuli-java.jar
[debug (1/12/16 2:34:38 PM)] SikuliX: 0: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:38 PM)] SikuliX: after adding to classpath
[debug (1/12/16 2:34:38 PM)] SikuliX: 0: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:38 PM)] SikuliX: 1: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-java.jar
[debug (1/12/16 2:34:38 PM)] RunSetup: trying to run org.sikuli.script.SikuliX.testSetup()
[debug (1/12/16 2:34:38 PM)] RunSetup: class found: class org.sikuli.script.SikuliX
[debug (1/12/16 2:34:38 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (1/12/16 2:34:41 PM)] RunSetup: invoke: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (1/12/16 2:34:41 PM)] Screen: initScreens: basic initialization (1 Screen(s) found)
[debug (1/12/16 2:34:41 PM)] *** monitor configuration (primary: 0) ***
[debug (1/12/16 2:34:41 PM)] Screen 0: S(0)[0,0 1360x768]
[debug (1/12/16 2:34:41 PM)] *** end monitor configuration ***
[debug (1/12/16 2:34:41 PM)] Screen.capture: java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (1/12/16 2:34:41 PM)] RobotDesktop: captureScreen: on 0 using java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (1/12/16 2:34:41 PM)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (1/12/16 2:34:41 PM)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (1/12/16 2:34:42 PM)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (1/12/16 2:34:43 PM)] RunSetup: Trying to run functional test: running Jython statements via SikuliScript
[debug (1/12/16 2:34:43 PM)] SikuliX: before adding to classpath: D:\UnityAutomation\TestNgTest\lib\sikuli-ide.jar
[debug (1/12/16 2:34:43 PM)] SikuliX: 0: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:43 PM)] SikuliX: 1: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-java.jar
[debug (1/12/16 2:34:43 PM)] SikuliX: after adding to classpath
[debug (1/12/16 2:34:43 PM)] SikuliX: 0: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-setup.jar
[debug (1/12/16 2:34:43 PM)] SikuliX: 1: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-java.jar
[debug (1/12/16 2:34:43 PM)] SikuliX: 2: file:/D:/UnityAutomation/TestNgTest/lib/sikuli-ide.jar
[debug (1/12/16 2:34:43 PM)] RunSetup: trying to run testSetup.sikuli using SikuliScript
[debug (1/12/16 2:34:46 PM)] SikuliX Jython Support Build: 1.0.1 12SEP2013160248
[debug (1/12/16 2:34:47 PM)] JythonScriptRunner: : executeScriptHeader: adding SikuliX Lib path to sys.path
D:\UnityAutomation\TestNgTest\lib\sikuli-setup.jar\Lib
[debug (1/12/16 2:34:47 PM)] Jython: sikuli: __init__: entering
[debug (1/12/16 2:34:47 PM)] Jython: sikuli: Sikuli: entering
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: constants
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Region
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Screen
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: Env.addHotkey
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Match
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Pattern
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Location
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import ScreenUnion
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Finder
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import App
[debug (1/12/16 2:34:48 PM)] ResourceLoaderBasic: loadLib: Is already loaded: WinUtil
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import Key
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import from Basics
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import from compare
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: init SikuliImporter
[debug (1/12/16 2:34:48 PM)] Jython: sikuli: Sikuli: import SikuliScript
[debug (1/12/16 2:34:48 PM)] Jython: init SCREEN as ()
[debug (1/12/16 2:34:48 PM)] Sikuli-Script startup: 2165
[debug (1/12/16 2:34:55 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
